body {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat";
  overflow: hidden;
}
.navbar {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 10;
}

.brand-name {
  font-size: 36px;
}

.menu {
  display: flex;
  gap: 10px;
}
.menu-item a{
  
  position: relative;
  width: Hug (115px);
  height: Hug (56px);
  border-radius: 8px;
  padding: 10px;
  color: aliceblue;
  background-color:  #849FFF;
  ;
}

.content {
  display: flex;
  flex: 1;
  height: 0px;
}


.product-list {
  padding: 20px;
  flex: 1;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  overflow: auto;
}

.product {
  display: flex;
  width: 100%;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.product > img {
  position: relative;
  top: 50px;
  width: 97px;
}

.product-content {
  position: relative;
  left: 150px;
  bottom: 50px;
}
.product-content a {
  width: 20px;
  height: 22px;
padding: 2px, 8px, 2px, 8px;
border-radius: 20px;
gap: 10px;
background-color: aliceblue;

}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #d3d3d3;
}


  .content{
    flex-direction: column;  
   
   }
   .sidebar {
    width: unset;
   }
a {
  text-decoration: none;
  top: 20px;
  position: relative;
}
.brand-name input{
 height: 40px;
 width: 300px;

}
i{
  position: relative;
  width: 50px;
  height: 30px;
  right: 50px;
  top: 10px;
}