<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function numberOneTriangle(){}
        const H = 10;
for(let i = 1; i <= H; i++){
    for(var k = H; k > i;k--){
        document.write("&nbsp;&nbsp;");
    }
    for(let j = 1;j <= i * 2 - 1; j++){
        document.write("*");
    }
    document.writeln("<br />");
}
    </script>
</body>
</html>