<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        
        a:<input type="text" id="num1" value="0"/><br>
        b:<input type="text" id="num2" value="0"/> <br/>
        <span id="result"></span> <br/>
        <input type="button" onclick="sum()" value="Tính tổng"/>
        <script>
            function sum(){
                let a = Number(document.getElementById("num1").value);
                let b = Number(document.getElementById("num2").value);

                let sum = parseInt(a) + b;

                document.getElementById('result').innerHTML = sum;
            }
        </script>
    </body>
</html>