<!DOCTYPE html>
<html lang="en">
   
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="reposive1.css"> -->

  </head>
  <body>
    <div class="navbar">
      <div class="brand-name"><input type="text" placeholder="search">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    
      <div class="menu">
        <div class="menu-item"><h4>Reputation</h4></div>
        <div class="menu-item"><a href="#">New users</a></div>
        <div class="menu-item"><h4>Editors</h4></div>
        <div class="menu-item"><h4>Moderators</h4></div>
        <div class="menu-item"><h4>Moderators</h4></div>
      </div>
    </div>

      <div class="product-list">
        <div class="product">
          <img
            src="img/Ellipse 1.png"
            alt=""
            
          />
         
          <div class="product-content">
            <h2>Lelah Nichols</h2>
            <h4>Troy, MI</h4>
             <a href="">clothes</a>
             <a href="">stem</a>
          </div>
        </div>
        <div class="product">
          <img
            src="img/Ellipse 1 (1).png"
            alt=""
          />
          <div class="product-content">
            <h2>Jesus Weiss</h2>
            <h4>Fort Worth, TX</h4>
            <a href="">headset</a>
            <a href="">gadget</a><br>
            <a href="">speed</a>
            <a href="">winter</a>
          </div>
        </div>
        <div class="product">
          <img
            src="img/Ellipse 1 (2).png"
            alt=""
          />
          <div class="product-content">
           <h2>Annie Rice</h2>
           <h4>Austin, TX</h4>
           <a href="">road</a>
           <a href="">mountain</a>
           <a href="">trip</a><br>
           <a href="">earth</a>
           <a href="">nature</a>
          </div>
        </div>
        <div class="product">
          <img
            src="img/Ellipse 1 (3).png"
            alt=""
          />
          <div class="product-content">
          <h2>Robert Brower</h2>
          <h4>Cincinnati, OH</h4>
          <a href="">Maintenance</a>
          <a href="">gears</a><br>
           <a href="">frames</a>
           <a href="">repair</a>
          </div>
        </div>
        <div class="product">
          <img
            src="img/Ellipse 1 (4).png"
            alt=""
          />
          <div class="product-content">
            <h2>Amy Campbell</h2>
            <h4>Warrior, AL</h4>
            <a href="">music</a>
            <a href="">disks</a>
          </div>
        </div>
        <div class="product">
          <img
            src="img/Ellipse 1 (5).png"
            alt=""
          />
          <div class="product-content">
           <h2>Anthony S. Morin</h2>
           <h4>Lyndhurst, NJ</h4>
           <a href="">vintage</a>
           <a href="">electric</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>